generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql" // Change to your database provider (e.g., mysql, sqlite, mongodb)
  url      = env("DATABASE_URL") // Database connection string from environment variables
}

model User {
  id        Int      @id @default(autoincrement())
  name      String
  email     String   @unique
  password  String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Patient {
  id          Int      @id @default(autoincrement())
  name        String
  age         Int
  gender      String
  roomNumber  Int
  bedNumber   Int
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

model DietChart {
  id          Int      @id @default(autoincrement())
  patientId   Int
  patient     Patient  @relation(fields: [patientId], references: [id])
  morningMeal String?
  afternoonMeal String?
  eveningMeal String?
  instructions String?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

model Task {
  id          Int      @id @default(autoincrement())
  description String
  assignedTo  String
  status      String   @default("Pending")
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

model Delivery {
  id            Int      @id @default(autoincrement())
  patientId     Int
  patient       Patient  @relation(fields: [patientId], references: [id])
  mealBoxId     String
  assignedTo    String
  deliveryTime  DateTime
  status        String   @default("Pending")
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
}
